TIME                           CLASS
Jul  5 2018 17:44:20.059524384 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "fedora28"
        history_dsname = "mypool"
        history_internal_str = "compression=2"
        history_internal_name = "set"
        history_dsid = 0x36
        history_txg = 0x9
        history_time = 0x5b3ebb64
        time = 0x5b3ebb64 0x38c4520 
        eid = 0x1f0

Jul  5 2018 17:44:20.122524384 sysevent.fs.zfs.pool_export
        version = 0x0
        class = "sysevent.fs.zfs.pool_export"
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x1
        pool_context = 0x0
        time = 0x5b3ebb64 0x74d92e0 
        eid = 0x1f1

Jul  5 2018 17:44:20.161524384 sysevent.fs.zfs.config_sync
        version = 0x0
        class = "sysevent.fs.zfs.config_sync"
        pool = "mypool"
        pool_guid = 0x0
        pool_state = 0x5
        pool_context = 0x0
        time = 0x5b3ebb64 0x9a0aaa0 
        eid = 0x1f2

Jul  5 2018 17:44:20.321524384 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "fedora28"
        history_internal_str = "pool version 5000; software version 5000/5; uts fedora28 4.16.7-300.fc28.x86_64 #1 SMP Wed May 2 20:09:13 UTC 2018 x86_64"
        history_internal_name = "open"
        history_txg = 0x11
        history_time = 0x5b3ebb64
        time = 0x5b3ebb64 0x132a12a0 
        eid = 0x1f3

Jul  5 2018 17:44:20.385524384 sysevent.fs.zfs.config_sync
        version = 0x0
        class = "sysevent.fs.zfs.config_sync"
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        time = 0x5b3ebb64 0x16faa2a0 
        eid = 0x1f4

Jul  5 2018 17:44:20.385524384 sysevent.fs.zfs.pool_import
        version = 0x0
        class = "sysevent.fs.zfs.pool_import"
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        time = 0x5b3ebb64 0x16faa2a0 
        eid = 0x1f5

Jul  5 2018 17:44:20.389524384 sysevent.fs.zfs.history_event
        version = 0x0
        class = "sysevent.fs.zfs.history_event"
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        history_hostname = "fedora28"
        history_internal_str = "pool version 5000; software version 5000/5; uts fedora28 4.16.7-300.fc28.x86_64 #1 SMP Wed May 2 20:09:13 UTC 2018 x86_64"
        history_internal_name = "import"
        history_txg = 0x13
        history_time = 0x5b3ebb64
        time = 0x5b3ebb64 0x1737aba0 
        eid = 0x1f6

Jul  5 2018 17:44:20.458524384 sysevent.fs.zfs.config_sync
        version = 0x0
        class = "sysevent.fs.zfs.config_sync"
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        time = 0x5b3ebb64 0x1b5486e0 
        eid = 0x1f7

Jul  5 2018 17:44:20.683524384 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xa1a09fb209300401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xab937c1ba72337c8
                vdev = 0x568af8451d70cc5e
        (end detector)
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "continue"
        vdev_guid = 0x568af8451d70cc5e
        vdev_type = "file"
        vdev_path = "/tmp/file2"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xa1a09ff4367
        vdev_delta_ts = 0x17745
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x0
        vdev_heals = 0x0
        vdev_delays = 0x0
        parent_guid = 0x474e0518662f9367
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188880
        zio_stage = 0x800000
        zio_pipeline = 0x1f00000
        zio_delay = 0x15f34
        zio_timestamp = 0xa1a09fdcc22
        zio_delta = 0x176d0
        zio_offset = 0x412c00
        zio_size = 0x200
        zio_objset = 0x36
        zio_object = 0x4
        zio_level = 0x0
        zio_blkid = 0x0
        cksum_expected = 0x380b247a5 0x1b39b11c1b0 0x6ab2beeddc05 0x11919ee2f3e12a 
        cksum_actual = 0x400b247a5 0x1f31b11c1b0 0x7a92beeddc05 0x143c3ee2f3e12a 
        cksum_algorithm = "fletcher4"
        bad_ranges = 0x0 0x8 
        bad_ranges_min_gap = 0x8
        bad_range_sets = 0x1 
        bad_range_clears = 0x0 
        bad_set_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 
        bad_cleared_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
        time = 0x5b3ebb64 0x28bdc120 
        eid = 0x1f8

Jul  5 2018 17:44:20.683524384 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xa1a09fb209300401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xab937c1ba72337c8
                vdev = 0x23943feffc245296
        (end detector)
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "continue"
        vdev_guid = 0x23943feffc245296
        vdev_type = "file"
        vdev_path = "/tmp/file1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xa1a09fac485
        vdev_delta_ts = 0x146e4
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x0
        vdev_heals = 0x0
        vdev_delays = 0x0
        parent_guid = 0x474e0518662f9367
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188880
        zio_stage = 0x800000
        zio_pipeline = 0x1f00000
        zio_delay = 0x12ff6
        zio_timestamp = 0xa1a09f97da1
        zio_delta = 0x14680
        zio_offset = 0x412c00
        zio_size = 0x200
        zio_objset = 0x36
        zio_object = 0x4
        zio_level = 0x0
        zio_blkid = 0x0
        cksum_expected = 0x380b247a5 0x1b39b11c1b0 0x6ab2beeddc05 0x11919ee2f3e12a 
        cksum_actual = 0x390b247a5 0x1b63b11c1b0 0x6aeb2eeddc05 0x1194daa2f3e12a 
        cksum_algorithm = "fletcher4"
        bad_ranges = 0x158 0x160 
        bad_ranges_min_gap = 0x8
        bad_range_sets = 0x1 
        bad_range_clears = 0x0 
        bad_set_bits = 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0x0 
        bad_cleared_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
        time = 0x5b3ebb64 0x28bdc120 
        eid = 0x1f9

Jul  5 2018 17:44:20.684524384 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xa1a0a0b607300c01
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xab937c1ba72337c8
                vdev = 0x568af8451d70cc5e
        (end detector)
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "continue"
        vdev_guid = 0x568af8451d70cc5e
        vdev_type = "file"
        vdev_path = "/tmp/file2"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xa1a0a0e262f
        vdev_delta_ts = 0x11162
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x1
        vdev_heals = 0x1
        vdev_delays = 0x0
        parent_guid = 0x474e0518662f9367
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188880
        zio_stage = 0x800000
        zio_pipeline = 0x1f00000
        zio_delay = 0x10009
        zio_timestamp = 0xa1a0a0d14cd
        zio_delta = 0x1110f
        zio_offset = 0x513e00
        zio_size = 0x400
        zio_objset = 0x36
        zio_object = 0x2
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x854d023d6b 0x55da16cc5e54 0x1d6dba3ddc1969 0x719e6543859b16b 
        cksum_actual = 0x854d023d69 0x55da16cc5cc6 0x1d6dba3ddb7df1 0x719e65438310103 
        cksum_algorithm = "fletcher4"
        bad_ranges = 0xe0 0xe8 
        bad_ranges_min_gap = 0x8
        bad_range_sets = 0x0 
        bad_range_clears = 0x1 
        bad_set_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
        bad_cleared_bits = 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 
        time = 0x5b3ebb64 0x28cd0360 
        eid = 0x1fa

Jul  5 2018 17:44:20.684524384 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xa1a0a0b607300c01
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xab937c1ba72337c8
                vdev = 0x23943feffc245296
        (end detector)
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "continue"
        vdev_guid = 0x23943feffc245296
        vdev_type = "file"
        vdev_path = "/tmp/file1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xa1a0a0b217d
        vdev_delta_ts = 0x1aef8
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x1
        vdev_heals = 0x1
        vdev_delays = 0x0
        parent_guid = 0x474e0518662f9367
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188880
        zio_stage = 0x800000
        zio_pipeline = 0x1f00000
        zio_delay = 0x19e36
        zio_timestamp = 0xa1a0a097285
        zio_delta = 0x1ae94
        zio_offset = 0x513e00
        zio_size = 0x400
        zio_objset = 0x36
        zio_object = 0x2
        zio_level = 0x1
        zio_blkid = 0x0
        cksum_expected = 0x854d023d6b 0x55da16cc5e54 0x1d6dba3ddc1969 0x719e6543859b16b 
        cksum_actual = 0x858d023d6b 0x561796cc5e54 0x1d8b657ddc1969 0x7237af63859b16b 
        cksum_algorithm = "fletcher4"
        bad_ranges = 0x28 0x30 
        bad_ranges_min_gap = 0x8
        bad_range_sets = 0x1 
        bad_range_clears = 0x0 
        bad_set_bits = 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x0 
        bad_cleared_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
        time = 0x5b3ebb64 0x28cd0360 
        eid = 0x1fb

Jul  5 2018 17:44:20.686524384 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xa1a0a1f960700401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xab937c1ba72337c8
                vdev = 0x23943feffc245296
        (end detector)
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "continue"
        vdev_guid = 0x23943feffc245296
        vdev_type = "file"
        vdev_path = "/tmp/file1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xa1a0a1ea36f
        vdev_delta_ts = 0x50b89
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x2
        vdev_heals = 0x2
        vdev_delays = 0x0
        parent_guid = 0x474e0518662f9367
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188880
        zio_stage = 0x800000
        zio_pipeline = 0x1f00000
        zio_delay = 0x4f9d5
        zio_timestamp = 0xa1a0a1997e6
        zio_delta = 0x50b2e
        zio_offset = 0x433c00
        zio_size = 0x20000
        zio_objset = 0x36
        zio_object = 0x2
        zio_level = 0x0
        zio_blkid = 0x0
        cksum_expected = 0x0 0x0 0x0 0x0 
        cksum_actual = 0x8000 0x33258000 0xa3810110000 0x15c786bde5f0000 
        cksum_algorithm = "fletcher4"
        bad_ranges = 0x66d0 0x66d8 
        bad_ranges_min_gap = 0x8
        bad_range_sets = 0x1 
        bad_range_clears = 0x0 
        bad_set_bits = 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 
        bad_cleared_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
        time = 0x5b3ebb64 0x28eb87e0 
        eid = 0x1fc

Jul  5 2018 17:44:20.689524384 ereport.fs.zfs.checksum
        class = "ereport.fs.zfs.checksum"
        ena = 0xa1a0a4f063201001
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0xab937c1ba72337c8
                vdev = 0x23943feffc245296
        (end detector)
        pool = "mypool"
        pool_guid = 0xab937c1ba72337c8
        pool_state = 0x0
        pool_context = 0x0
        pool_failmode = "continue"
        vdev_guid = 0x23943feffc245296
        vdev_type = "file"
        vdev_path = "/tmp/file1"
        vdev_ashift = 0x9
        vdev_complete_ts = 0xa1a0a4e7f75
        vdev_delta_ts = 0x56c0d
        vdev_read_errors = 0x0
        vdev_write_errors = 0x0
        vdev_cksum_errors = 0x3
        vdev_heals = 0x3
        vdev_delays = 0x0
        parent_guid = 0x474e0518662f9367
        parent_type = "mirror"
        vdev_spare_paths = 
        vdev_spare_guids = 
        zio_err = 0x34
        zio_flags = 0x188880
        zio_stage = 0x800000
        zio_pipeline = 0x1f00000
        zio_delay = 0x5c374
        zio_timestamp = 0xa1a0a483782
        zio_delta = 0x5d255
        zio_offset = 0x473c00
        zio_size = 0x20000
        zio_objset = 0x36
        zio_object = 0x2
        zio_level = 0x0
        zio_blkid = 0x2
        cksum_expected = 0x0 0x0 0x0 0x0 
        cksum_actual = 0x20000 0x19f60000 0xa88b140000 0x2d9b220ec0000 
        cksum_algorithm = "fletcher4"
        bad_ranges = 0x1cc10 0x1cc18 
        bad_ranges_min_gap = 0x8
        bad_range_sets = 0x1 
        bad_range_clears = 0x0 
        bad_set_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 
        bad_cleared_bits = 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
        time = 0x5b3ebb64 0x29194ea0 
        eid = 0x1fd

